# five-minutes-market

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
nginx/: default.conf
sql/: schema.sql
src/main/java/kr/fiveminutesmarket/: FiveMinutesMarketApplication.java
src/main/java/kr/fiveminutesmarket/category/controller/: MainCategoryController.java  SubCategoryController.java
src/main/java/kr/fiveminutesmarket/category/domain/: MainCategory.java  SubCategory.java
src/main/java/kr/fiveminutesmarket/errors/: AuthenticationExceptionHandler.java  CommonExceptionHandler.java  ValidationExceptionHandler.java
src/main/resources/: application-dev.yml  application-mail.yml  application.yml  log4jdbc.log4j2.properties  schema.sql
src/main/resources/db/migration/: V0__init.sql  V1__craete_tables_related_resetKey.sql  V2__create_order_domain_related.sql  V3__alter_user_pw.sql  V4__insert_test_data.sql  V5__update_orders_domain.sql  V6__create_payment_history_table.sql  V6__delete_column_payment_orders.sql  V7__update_orders_column_and_test_data.sql
src/main/resources/mybatis/mapper/: MainCategory.xml  MainCategoryMapper.xml  Option.xml  OptionItem.xml  OptionItemMapper.xml  OrderMapper.xml  OrderProductMapper.xml  OrdersMapper.xml  OutBoxMapper.xml  PaymentHistoryMapper.xml  ProductMapper.xml  ProductOption.xml  ProductOptionItemMapper.xml  ProductOptionMapper.xml  ResetKeyBoxMapper.xml  ResetPwKeyMapper.xml  RoleTypeMapper.xml  SubCategory.xml  SubCategoryMapper.xml  UserMapper.xml
src/test/java/kr/fiveminutesmarket/: FiveMinutesMarketApplicationTests.java
(+251 files in other folders)
