plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'kr.fiveminutesmarket'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // validation
    implementation("org.springframework.boot:spring-boot-starter-validation")

    // Actuator (웹 어플리케이션 모니터링 지원)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // log4j2
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    testImplementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // log4jdbc (jdbc 로그)
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    // Swagger (REST API docs를 위한 라이브러리)
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    // MyBatis, MySQL 설정
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations {
    all {
        // log4j2 적용을 위해 기존 spring boot에서 제공하는 logging exclude
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

test {
    useJUnitPlatform()
}
